# jared-learn

./: pom.xml
core/: pom.xml
core/src/main/java/com/jared/core/cache/redis/: JedisClient.java  JedisManager.java
core/src/main/java/com/jared/core/common/config/: AppConfig.java
core/src/main/java/com/jared/core/common/util/: AesCryptUtil.java  AjaxUtil.java  Base64.java  CollectionUtil.java  DateUtil.java  DesEncryptUtil.java  Encrypt.java  HighlightUtil.java  HtmlFilterUtil.java  ParamXssStripper.java  RC4EncryptUtil.java  ServletUtil.java  SessionFactory.java  StringUtil.java  SvnUtil.java  UrlEncoderUtil.java  UrlGeneratorUtil.java  UserAgentUtil.java
core/src/main/java/com/jared/core/common/util/constant/: UserConstant.java
core/src/main/java/com/jared/core/concurrent/: CallableDemo.java  CyclicBarrierDemo.java  Preloader.java  SemaphoreDemo.java
core/src/main/java/com/jared/core/dao/: PeopleDao.java  UserDao.java
core/src/main/java/com/jared/core/dao/impl/: PeopleDaoImpl.java  people.xml
core/src/main/java/com/jared/core/databind/: DataBind.java  DataBindManager.java  ThreadLocalDataBind.java
core/src/main/java/com/jared/core/event/: Event.java
core/src/main/java/com/jared/core/filter/: StripXssRequestWrapper.java  XssFilter.java
core/src/main/java/com/jared/core/http/: CustomResponseHandler.java  HttpClientTest.java
core/src/main/java/com/jared/core/http/asynchttpclient/: AsyncCompletionHandlerExample.java  AsyncHandlerExample.java  AsyncHttpClientExample.java  CompletableFutureExample.java
core/src/main/java/com/jared/core/inteceptor/: UserLoadIntercepter.java  UserLoadInterceptor.java
core/src/main/java/com/jared/core/io/: FileUtil.java
core/src/main/java/com/jared/core/io/nio/: FileCopy.java  NioClient.java  NioServer.java  SelectorServer.java
core/src/main/java/com/jared/core/json/: JsonUtil.java
core/src/main/java/com/jared/core/lucene/: LuceneTest.java
core/src/main/java/com/jared/core/mail/: EmailService.java  EmailTest.java
core/src/main/java/com/jared/core/mina/: MinaClient.java  MinaServerMain.java  TimeClientHandler.java  TimeServerHandler.java
core/src/main/java/com/jared/core/model/: People.java  User.java  UserBase.java
core/src/main/java/com/jared/core/proxy/: ProxyHandler.java  ProxyTest.java  RealSubject.java  Subject.java  SubjectProxy.java
core/src/main/java/com/jared/core/serialize/: Serialize.java
core/src/main/java/com/jared/core/service/: PeopleService.java  UserService.java
core/src/main/java/com/jared/core/service/Impl/: PeopleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/jared/core/sort/: QuickSort.java
core/src/main/java/com/jared/core/test/: BasicField.java  CountDownLatchTest.java  StringTest.java  Test.java  TestClassLoader.java  TestConcurrent.java  TestCurrentHashMap.java  TestHttpClient.java  TestLock.java
core/src/main/java/com/jared/core/test/Singleton/: Singleton.java
core/src/main/java/com/jared/core/test/caller/: CallBack.java  MyCallInterface.java  MyCaller.java
core/src/main/java/com/jared/core/test/countDownLatch/: CountDownLatchDemo.java  Player.java
core/src/main/java/com/jared/core/test/polymorphic/: Circle.java  Rectangle.java  Shape.java  ShapeDemo.java  triangle.java
core/src/main/java/com/jared/core/test/singleton/: Singleton.java
core/src/main/java/com/jared/core/test/strategy/: IStrategy.java  StrategyFactory.java  StrategyFirst.java  StrategySecond.java  StrategyTest.java
core/src/main/java/com/jared/core/test/thread/: ConcurrentTest.java  TestJoin.java  ThreadTest.java
core/src/main/java/com/jared/core/thread/: SubThread.java  Test1.java  TestWait.java  ThreadJoin.java
core/src/main/java/com/jared/core/thread/cases/: Test.java
core/src/main/java/com/jared/core/util/: BooleanConverter.java  Converter.java  ConverterUtil.java  DateConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
core/src/main/java/com/jared/core/zookeeper/: TestMainClient.java  TestMainServer.java  TestZookeeper.java
core/src/main/java/com/jared/core/zookeeper/LeaderElection/: LeaderElection.java
core/src/main/java/com/jared/core/zookeeper/Queue/: FIFOQueue.java
core/src/main/java/com/jared/core/zookeeper/locks/: Locks.java
core/src/main/java/com/jared/core/zookeeper/synchronizing/: Synchronizing.java
core/src/test/java/com/jared/core/redis/: RedisTest.java
core/src/test/java/com/jared/core/service/: ServiceTest.java
core/src/test/java/com/jared/core/util/: Json.java  StringFormat.java
core/src/test/resources/: database.properties  log4j.xml  mybatis.xml
web/: pom.xml
web/src/main/java/com/jared/core/bean/: UserBean.java
web/src/main/java/com/jared/core/controller/: IndexController.java
web/src/main/java/com/jared/core/util/ldap/: LdapConfig.java  LdapUtil.java  NodeAttribute.java
web/src/main/java/com/jared/web/bean/: UserBean.java
web/src/main/java/com/jared/web/controller/: IndexController.java
web/src/main/rescource/: database.properties
web/src/main/resources/: applicationContext.xml  bean.xml  bonecp-config.xml  ldap.properties  log4j.xml  mybatis.xml
web/src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml
web/src/main/webapp/: index.html  test.html  testJqueryUI.html
web/src/main/webapp/WEB-INF/: core-servlet.xml  jared-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/ftl/: index.ftl
web/src/main/webapp/WEB-INF/ftl/common/: 404.ftl  500.ftl
web/src/main/webapp/jquery/development-bundle/themes/base/: jquery-ui.css
web/src/main/webapp/jquery/development-bundle/themes/base/minified/: jquery-ui.min.css
web/src/main/webapp/jquery/development-bundle/themes/start/minified/: jquery.ui.theme.min.css
web/src/main/webapp/resources/jquery/: index.html
web/src/main/webapp/resources/jquery/development-bundle/themes/start/: jquery-ui.css
web/src/test/java/com/jared/web/redis/: RedisTest.java
web/src/test/java/com/jared/web/service/: ServiceTest.java
web/src/test/java/com/jared/web/spring/: SpringTest.java
(+37 files in other folders)
