# LDAP Properties
LDAP_URL = ldap://10.10.67.56/
ADMIN_DN = cn=root,cn=Users,dc=im20-group,dc=com
ADMIN_PWD = bJ08*dJ09
TIMEOUT = 1000
TSLEnable = no

#Authorization Properties
BASE_DN = dc=im20-group,dc=com
#SearchFilter = (&(sAMAccountName=%u)(msNPAllowDialin=TRUE))
SearchFilter = (sAMAccountName=${username})
RequireGroup = false