driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:0036/test
username=root
password=root


params=autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false

